# =============================================================================
# ПРИМЕР: Приложение на хосте (не в Docker)
# =============================================================================
# Для приложений, работающих напрямую на хост-машине.
# 
# Активация: переименуйте файл, убрав .disabled
# mv 31-app-host-example.conf.disabled 31-myapp.conf
#
# Важно: host.docker.internal позволяет Docker-контейнерам обращаться
# к сервисам на хост-машине.
# =============================================================================

server {
    listen 80;
    listen [::]:80;
    
    # Домен приложения
    server_name app2.localhost;
    
    # Логирование
    access_log /var/log/nginx/app2-access.log auth;
    error_log /var/log/nginx/app2-error.log warn;
    
    # -------------------------------------------------------------------------
    # OAuth2-Proxy endpoints
    # -------------------------------------------------------------------------
    include /etc/nginx/snippets/oauth2-proxy.conf;
    
    # -------------------------------------------------------------------------
    # Главный location
    # -------------------------------------------------------------------------
    location / {
        include /etc/nginx/snippets/auth.conf;
        
        # Проксирование к приложению на хосте
        # Замените порт 3000 на порт вашего приложения
        proxy_pass http://host.docker.internal:3000;
        
        include /etc/nginx/snippets/proxy-params.conf;
    }
}
