server {
    listen 80;
    server_name anonymize.nir.center;

    # Логирование
    access_log /var/log/nginx/anonymize-access.log main;
    error_log /var/log/nginx/anonymize-error.log warn;

    # Обязательные настройки для OAuth2-Proxy
    include /etc/nginx/snippets/oauth2-proxy.conf;

    location / {
        # Включение единой авторизации (OIDC)
        include /etc/nginx/snippets/auth.conf;
        
        # Проксирование запроса к нашему upstream из Шага 1
        proxy_pass http://anonymize-host;
        
        # Стандартные параметры передачи заголовков
        include /etc/nginx/snippets/proxy-params.conf;
    }
}